# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

urlApp:https://www.google.com.mx
url="https://testing-it.spiraservice.net"
login="laguilar"
password="test1234"

## SELENIUM WebDriver
Navegador=Chrome


## SELENIUM
